m255
K3
13
cModel Technology
dC:\Users\Lela\Desktop\tutorijal_sim
Einstrcache_vhd_tst
w1462455380
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\Lela\Desktop\VHDL projekat 4.5.2016\InstructionCache\InstructionCache_sim
8C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht
FC:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht
l0
L5
V0_VM@YzAXm0oQbXMC3d1E3
Z4 OV;C;10.1d;51
32
Z5 o-work work -2002 -explicit -O0
Z6 tExplicit 1
!s100 h`I5iGYI7]MXO9;jkoWTz1
!i10b 1
!s108 1462456477.698000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht|
!s107 C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht|
Pinstrset
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
Z8 w1462450494
R3
Z9 8C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd
Z10 FC:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd
l0
L6
V3eBTMDfoHn590ha^]Xdhk0
!s100 3_0gAg;2TB;KWQTLOa82l2
R4
32
b1
!i10b 1
Z11 !s108 1462456478.084000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd|
Z13 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd|
R5
R6
Bbody
DPx4 work 8 instrset 0 22 3eBTMDfoHn590ha^]Xdhk0
R7
R1
R2
l0
L61
VRSQGiT>4hnef<`f_O>nC^0
!s100 U:GL8zLaJ=>g;50TNgEY@2
R4
32
!i10b 1
R11
R12
R13
R5
R6
nbody
