m255
K3
13
cModel Technology
dC:\Users\Lela\Desktop\VHDL projekat 4.5.2016\if_decode\simulation
Edatacache
Z0 w1464966935
Z1 DPx4 work 8 instrset 0 22 3eBTMDfoHn590ha^]Xdhk0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Lela\Desktop\VHDL projekat 4.6.2016\if_decode\simulation\if_decode_vht_sim
Z6 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/DataCache/DataCache.vhd
Z7 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/DataCache/DataCache.vhd
l0
L8
VH:?@1DF4YCY3P8diC35PW3
Z8 OV;C;10.1d;51
32
Z9 !s108 1465217331.651000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/DataCache/DataCache.vhd|
Z11 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/DataCache/DataCache.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 CiEIA]XnZEQQhYhE`Q_]F1
!i10b 1
Artl
R1
R2
R3
R4
DEx4 work 9 datacache 0 22 H:?@1DF4YCY3P8diC35PW3
l98
L32
V19fS60f]ABD01IU?@;Oaa3
R8
32
R9
R10
R11
R12
R13
!s100 a`2P1FIl@[V5b:L[NK7eS0
!i10b 1
Edecode
Z14 w1465051726
R1
R2
R3
R4
R5
Z15 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Decode/Decode.vhd
Z16 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Decode/Decode.vhd
l0
L6
V1mh5z8eLBPFaE`FQkBVEF0
R8
32
Z17 !s108 1465217331.257000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Decode/Decode.vhd|
Z19 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Decode/Decode.vhd|
R12
R13
!s100 9SnC@[18iKL6b2nGj`o:62
!i10b 1
Aimpl
Z20 DEx4 work 7 regfile 0 22 3Nz<WYdfmLhiX5?[F<:aL2
R1
R2
R3
R4
Z21 DEx4 work 6 decode 0 22 1mh5z8eLBPFaE`FQkBVEF0
l43
L36
VZ8B7mBag`dZW7fhH3@`GS1
R8
32
R17
R18
R19
R12
R13
!s100 k7iC2i<B^OdSYlYc<7_:@3
!i10b 1
Eexe
Z22 w1464696604
R2
R3
R4
R5
Z23 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd
Z24 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd
l0
L5
VflX7=:Dk^YgL2JZ72iKOf1
R8
32
Z25 !s108 1465217332.506000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd|
Z27 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/EX/EX.vhd|
R12
R13
!s100 JfQjUNzd=Hz:S6F6=dNPf0
!i10b 1
Artl
R2
R3
R4
Z28 DEx4 work 3 exe 0 22 flX7=:Dk^YgL2JZ72iKOf1
l46
L41
V`?ML0LiIc_^m@?`V>=afl1
R8
32
R25
R26
R27
R12
R13
!s100 WO;JFV<TNXR7jXo3?AK2W3
!i10b 1
Eif_decode
Z29 w1464696817
R2
R3
R4
R5
Z30 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/if_decode/if_decode.vhd
Z31 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/if_decode/if_decode.vhd
l0
L6
VROW;9SlEF8;4VD3=PWzE42
R8
32
Z32 !s108 1465217333.189000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/if_decode/if_decode.vhd|
Z34 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/if_decode/if_decode.vhd|
R12
R13
!s100 @G9iW`Kz_`IMb99<EPACB3
!i10b 1
Artl
R28
Z35 DEx4 work 10 instrcache 0 22 PW7:M9?h]BN`YV;CiHOhf3
R1
R21
Z36 DEx4 work 11 if_jedinica 0 22 b9fFnT<BXTP@9]T>e;QjI1
R2
R3
R4
DEx4 work 9 if_decode 0 22 ROW;9SlEF8;4VD3=PWzE42
l63
L40
VQbW8APWP]FJ]`mJ>MaI9g2
!s100 Pc:960i[ig4BFG_4BCjD=1
R8
32
R32
R33
R34
R12
R13
!i10b 1
Eif_decode_vhd_tst
Z37 w1465044576
R3
R4
R5
Z38 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/simulation/modelsim/if_decode.vht
Z39 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/simulation/modelsim/if_decode.vht
l0
L5
V@V@W4TVnVS[MieJF]bn`:0
!s100 NKQ]FZ<I<0SMO?LDZhAcA3
R8
32
!i10b 1
Z40 !s108 1465217333.726000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/simulation/modelsim/if_decode.vht|
Z42 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/simulation/modelsim/if_decode.vht|
R12
R13
Aif_decode_arch
R3
R4
Z43 DEx4 work 17 if_decode_vhd_tst 0 22 @V@W4TVnVS[MieJF]bn`:0
l26
L7
Z44 V<eBkHi^@B9AEl_:C7^>R42
Z45 !s100 2S@2A2ojFzAZ14`?6Mk191
R8
32
!i10b 1
R40
R41
R42
R12
R13
Eif_jedinica
Z46 w1465045480
R2
R3
R4
R5
Z47 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/IF/if.vhd
Z48 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/IF/if.vhd
l0
L5
Vb9fFnT<BXTP@9]T>e;QjI1
R8
32
Z49 !s108 1465217330.734000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/IF/if.vhd|
Z51 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/IF/if.vhd|
R12
R13
!s100 cMJ1bJ]F5g:5QF>QfAgmI2
!i10b 1
Aimpl
R2
R3
R4
R36
l31
L27
VZjbV4hU<F3JVjY8UF2:aK1
R8
32
R49
R50
R51
R12
R13
!s100 YOYiNm`[0QSlHKDz<W4c`0
!i10b 1
Einstrcache
Z52 w1465043285
R1
R2
R3
R4
R5
Z53 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstructionCache/InstructionCache.vhd
Z54 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstructionCache/InstructionCache.vhd
l0
L7
VPW7:M9?h]BN`YV;CiHOhf3
R8
32
Z55 !s108 1465217332.078000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstructionCache/InstructionCache.vhd|
Z57 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstructionCache/InstructionCache.vhd|
R12
R13
!s100 TnXe50d6Q9komHfGn_Gnj3
!i10b 1
Ains_cache_impl
R1
R2
R3
R4
R35
l87
L27
V^^NH7n76@XkH@jc8[c;i`0
R8
32
R55
R56
R57
R12
R13
!s100 ?hjc`JH<HcjjZT<`9mA:J0
!i10b 1
Pinstrset
R2
R3
R4
Z58 w1462450494
R5
Z59 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstrConst/InstrCosnt.vhd
Z60 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstrConst/InstrCosnt.vhd
l0
L6
V3eBTMDfoHn590ha^]Xdhk0
R8
32
b1
Z61 !s108 1465217329.758000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstrConst/InstrCosnt.vhd|
Z63 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/InstrConst/InstrCosnt.vhd|
R12
R13
!s100 3_0gAg;2TB;KWQTLOa82l2
!i10b 1
Bbody
R1
R2
R3
R4
l0
L61
VRSQGiT>4hnef<`f_O>nC^0
R8
32
R61
R62
R63
R12
R13
nbody
!s100 U:GL8zLaJ=>g;50TNgEY@2
!i10b 1
Eregfile
Z64 w1464018730
R2
R3
R4
R5
Z65 8C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Regfile/Regfile.vhd
Z66 FC:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Regfile/Regfile.vhd
l0
L5
V3Nz<WYdfmLhiX5?[F<:aL2
R8
32
Z67 !s108 1465217330.146000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Regfile/Regfile.vhd|
Z69 !s107 C:/Users/Lela/Desktop/VHDL projekat 4.6.2016/Regfile/Regfile.vhd|
R12
R13
!s100 SoS1fbm_zbhDBCdU;:Y_k1
!i10b 1
Artl
R2
R3
R4
R20
l42
L37
VZNhU[]NZQ8E<>FeHIAa]B2
R8
32
R67
R68
R69
R12
R13
!s100 C_F;b5e1Pg?gYdQEE>K@F1
!i10b 1
