vendor_name = ModelSim
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/WB/WB.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/Mem/MEM.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/EX/EX.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/Regfile/Regfile.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/IF/if.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/Decode/Decode.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/if_decode/if_decode.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/if_decode.vht
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/db/cpu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/db/altsyncram_no61.tdf
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/db/cpu.ram0_instrcache_63e5a243.hdl.mif
design_name = if_decode
instance = comp, \clk~I\, clk, if_decode, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, if_decode, 1
instance = comp, \if_jedinica|pc[0]~27\, if_jedinica|pc[0]~27, if_decode, 1
instance = comp, \reset~I\, reset, if_decode, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, if_decode, 1
instance = comp, \if_jedinica|pc[0]\, if_jedinica|pc[0], if_decode, 1
instance = comp, \if_jedinica|pc[1]~9\, if_jedinica|pc[1]~9, if_decode, 1
instance = comp, \if_jedinica|pc[1]\, if_jedinica|pc[1], if_decode, 1
instance = comp, \if_jedinica|pc[2]~11\, if_jedinica|pc[2]~11, if_decode, 1
instance = comp, \if_jedinica|pc[2]\, if_jedinica|pc[2], if_decode, 1
instance = comp, \if_jedinica|pc[3]~13\, if_jedinica|pc[3]~13, if_decode, 1
instance = comp, \if_jedinica|pc[3]\, if_jedinica|pc[3], if_decode, 1
instance = comp, \if_jedinica|pc[4]~15\, if_jedinica|pc[4]~15, if_decode, 1
instance = comp, \if_jedinica|pc[4]\, if_jedinica|pc[4], if_decode, 1
instance = comp, \if_jedinica|pc[5]~17\, if_jedinica|pc[5]~17, if_decode, 1
instance = comp, \if_jedinica|pc[5]\, if_jedinica|pc[5], if_decode, 1
instance = comp, \if_jedinica|pc[6]~19\, if_jedinica|pc[6]~19, if_decode, 1
instance = comp, \if_jedinica|pc[6]\, if_jedinica|pc[6], if_decode, 1
instance = comp, \if_jedinica|pc[7]~21\, if_jedinica|pc[7]~21, if_decode, 1
instance = comp, \if_jedinica|pc[7]\, if_jedinica|pc[7], if_decode, 1
instance = comp, \if_jedinica|pc[8]~23\, if_jedinica|pc[8]~23, if_decode, 1
instance = comp, \if_jedinica|pc[8]\, if_jedinica|pc[8], if_decode, 1
instance = comp, \if_jedinica|pc[9]~25\, if_jedinica|pc[9]~25, if_decode, 1
instance = comp, \if_jedinica|pc[9]\, if_jedinica|pc[9], if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a0\, instr_cache|memory_rtl_0|auto_generated|ram_block1a0, if_decode, 1
instance = comp, \if_jedinica|ird~feeder\, if_jedinica|ird~feeder, if_decode, 1
instance = comp, \if_jedinica|ird\, if_jedinica|ird, if_decode, 1
instance = comp, \instr_cache|instr[0]~en\, instr_cache|instr[0]~en, if_decode, 1
instance = comp, \instr_cache|instr[1]~en\, instr_cache|instr[1]~en, if_decode, 1
instance = comp, \instr_cache|instr[2]~enfeeder\, instr_cache|instr[2]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[2]~en\, instr_cache|instr[2]~en, if_decode, 1
instance = comp, \instr_cache|instr[3]~enfeeder\, instr_cache|instr[3]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[3]~en\, instr_cache|instr[3]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a4\, instr_cache|memory_rtl_0|auto_generated|ram_block1a4, if_decode, 1
instance = comp, \instr_cache|instr[4]~en\, instr_cache|instr[4]~en, if_decode, 1
instance = comp, \instr_cache|instr[5]~en\, instr_cache|instr[5]~en, if_decode, 1
instance = comp, \instr_cache|instr[6]~en\, instr_cache|instr[6]~en, if_decode, 1
instance = comp, \instr_cache|instr[7]~en\, instr_cache|instr[7]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a8\, instr_cache|memory_rtl_0|auto_generated|ram_block1a8, if_decode, 1
instance = comp, \instr_cache|instr[8]~enfeeder\, instr_cache|instr[8]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[8]~en\, instr_cache|instr[8]~en, if_decode, 1
instance = comp, \instr_cache|instr[9]~en\, instr_cache|instr[9]~en, if_decode, 1
instance = comp, \instr_cache|instr[10]~enfeeder\, instr_cache|instr[10]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[10]~en\, instr_cache|instr[10]~en, if_decode, 1
instance = comp, \instr_cache|instr[11]~en\, instr_cache|instr[11]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a12\, instr_cache|memory_rtl_0|auto_generated|ram_block1a12, if_decode, 1
instance = comp, \instr_cache|instr[12]~enfeeder\, instr_cache|instr[12]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[12]~en\, instr_cache|instr[12]~en, if_decode, 1
instance = comp, \instr_cache|instr[13]~enfeeder\, instr_cache|instr[13]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[13]~en\, instr_cache|instr[13]~en, if_decode, 1
instance = comp, \instr_cache|instr[14]~enfeeder\, instr_cache|instr[14]~enfeeder, if_decode, 1
instance = comp, \instr_cache|instr[14]~en\, instr_cache|instr[14]~en, if_decode, 1
instance = comp, \instr_cache|instr[15]~en\, instr_cache|instr[15]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a16\, instr_cache|memory_rtl_0|auto_generated|ram_block1a16, if_decode, 1
instance = comp, \instr_cache|instr[16]~en\, instr_cache|instr[16]~en, if_decode, 1
instance = comp, \instr_cache|instr[17]~en\, instr_cache|instr[17]~en, if_decode, 1
instance = comp, \instr_cache|instr[18]~en\, instr_cache|instr[18]~en, if_decode, 1
instance = comp, \instr_cache|instr[19]~en\, instr_cache|instr[19]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a20\, instr_cache|memory_rtl_0|auto_generated|ram_block1a20, if_decode, 1
instance = comp, \instr_cache|instr[20]~en\, instr_cache|instr[20]~en, if_decode, 1
instance = comp, \instr_cache|instr[21]~en\, instr_cache|instr[21]~en, if_decode, 1
instance = comp, \instr_cache|instr[22]~en\, instr_cache|instr[22]~en, if_decode, 1
instance = comp, \instr_cache|instr[23]~en\, instr_cache|instr[23]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a24\, instr_cache|memory_rtl_0|auto_generated|ram_block1a24, if_decode, 1
instance = comp, \instr_cache|instr[24]~en\, instr_cache|instr[24]~en, if_decode, 1
instance = comp, \instr_cache|instr[25]~en\, instr_cache|instr[25]~en, if_decode, 1
instance = comp, \instr_cache|instr[26]~en\, instr_cache|instr[26]~en, if_decode, 1
instance = comp, \instr_cache|instr[27]~en\, instr_cache|instr[27]~en, if_decode, 1
instance = comp, \instr_cache|memory_rtl_0|auto_generated|ram_block1a28\, instr_cache|memory_rtl_0|auto_generated|ram_block1a28, if_decode, 1
instance = comp, \instr_cache|instr[28]~en\, instr_cache|instr[28]~en, if_decode, 1
instance = comp, \instr_cache|instr[29]~en\, instr_cache|instr[29]~en, if_decode, 1
instance = comp, \instr_cache|instr[30]~en\, instr_cache|instr[30]~en, if_decode, 1
instance = comp, \instr_cache|instr[31]~en\, instr_cache|instr[31]~en, if_decode, 1
instance = comp, \instr_out[0]~I\, instr_out[0], if_decode, 1
instance = comp, \instr_out[1]~I\, instr_out[1], if_decode, 1
instance = comp, \instr_out[2]~I\, instr_out[2], if_decode, 1
instance = comp, \instr_out[3]~I\, instr_out[3], if_decode, 1
instance = comp, \instr_out[4]~I\, instr_out[4], if_decode, 1
instance = comp, \instr_out[5]~I\, instr_out[5], if_decode, 1
instance = comp, \instr_out[6]~I\, instr_out[6], if_decode, 1
instance = comp, \instr_out[7]~I\, instr_out[7], if_decode, 1
instance = comp, \instr_out[8]~I\, instr_out[8], if_decode, 1
instance = comp, \instr_out[9]~I\, instr_out[9], if_decode, 1
instance = comp, \instr_out[10]~I\, instr_out[10], if_decode, 1
instance = comp, \instr_out[11]~I\, instr_out[11], if_decode, 1
instance = comp, \instr_out[12]~I\, instr_out[12], if_decode, 1
instance = comp, \instr_out[13]~I\, instr_out[13], if_decode, 1
instance = comp, \instr_out[14]~I\, instr_out[14], if_decode, 1
instance = comp, \instr_out[15]~I\, instr_out[15], if_decode, 1
instance = comp, \instr_out[16]~I\, instr_out[16], if_decode, 1
instance = comp, \instr_out[17]~I\, instr_out[17], if_decode, 1
instance = comp, \instr_out[18]~I\, instr_out[18], if_decode, 1
instance = comp, \instr_out[19]~I\, instr_out[19], if_decode, 1
instance = comp, \instr_out[20]~I\, instr_out[20], if_decode, 1
instance = comp, \instr_out[21]~I\, instr_out[21], if_decode, 1
instance = comp, \instr_out[22]~I\, instr_out[22], if_decode, 1
instance = comp, \instr_out[23]~I\, instr_out[23], if_decode, 1
instance = comp, \instr_out[24]~I\, instr_out[24], if_decode, 1
instance = comp, \instr_out[25]~I\, instr_out[25], if_decode, 1
instance = comp, \instr_out[26]~I\, instr_out[26], if_decode, 1
instance = comp, \instr_out[27]~I\, instr_out[27], if_decode, 1
instance = comp, \instr_out[28]~I\, instr_out[28], if_decode, 1
instance = comp, \instr_out[29]~I\, instr_out[29], if_decode, 1
instance = comp, \instr_out[30]~I\, instr_out[30], if_decode, 1
instance = comp, \instr_out[31]~I\, instr_out[31], if_decode, 1
instance = comp, \psw_out[0]~I\, psw_out[0], if_decode, 1
instance = comp, \psw_out[1]~I\, psw_out[1], if_decode, 1
instance = comp, \psw_out[2]~I\, psw_out[2], if_decode, 1
instance = comp, \psw_out[3]~I\, psw_out[3], if_decode, 1
instance = comp, \psw_out[4]~I\, psw_out[4], if_decode, 1
instance = comp, \psw_out[5]~I\, psw_out[5], if_decode, 1
instance = comp, \psw_out[6]~I\, psw_out[6], if_decode, 1
instance = comp, \psw_out[7]~I\, psw_out[7], if_decode, 1
instance = comp, \psw_out[8]~I\, psw_out[8], if_decode, 1
instance = comp, \psw_out[9]~I\, psw_out[9], if_decode, 1
instance = comp, \psw_out[10]~I\, psw_out[10], if_decode, 1
instance = comp, \psw_out[11]~I\, psw_out[11], if_decode, 1
instance = comp, \psw_out[12]~I\, psw_out[12], if_decode, 1
instance = comp, \psw_out[13]~I\, psw_out[13], if_decode, 1
instance = comp, \psw_out[14]~I\, psw_out[14], if_decode, 1
instance = comp, \psw_out[15]~I\, psw_out[15], if_decode, 1
instance = comp, \psw_out[16]~I\, psw_out[16], if_decode, 1
instance = comp, \psw_out[17]~I\, psw_out[17], if_decode, 1
instance = comp, \psw_out[18]~I\, psw_out[18], if_decode, 1
instance = comp, \psw_out[19]~I\, psw_out[19], if_decode, 1
instance = comp, \psw_out[20]~I\, psw_out[20], if_decode, 1
instance = comp, \psw_out[21]~I\, psw_out[21], if_decode, 1
instance = comp, \psw_out[22]~I\, psw_out[22], if_decode, 1
instance = comp, \psw_out[23]~I\, psw_out[23], if_decode, 1
instance = comp, \psw_out[24]~I\, psw_out[24], if_decode, 1
instance = comp, \psw_out[25]~I\, psw_out[25], if_decode, 1
instance = comp, \psw_out[26]~I\, psw_out[26], if_decode, 1
instance = comp, \psw_out[27]~I\, psw_out[27], if_decode, 1
instance = comp, \psw_out[28]~I\, psw_out[28], if_decode, 1
instance = comp, \psw_out[29]~I\, psw_out[29], if_decode, 1
instance = comp, \psw_out[30]~I\, psw_out[30], if_decode, 1
instance = comp, \psw_out[31]~I\, psw_out[31], if_decode, 1
instance = comp, \op1_data[0]~I\, op1_data[0], if_decode, 1
instance = comp, \op1_data[1]~I\, op1_data[1], if_decode, 1
instance = comp, \op1_data[2]~I\, op1_data[2], if_decode, 1
instance = comp, \op1_data[3]~I\, op1_data[3], if_decode, 1
instance = comp, \op1_data[4]~I\, op1_data[4], if_decode, 1
instance = comp, \op1_data[5]~I\, op1_data[5], if_decode, 1
instance = comp, \op1_data[6]~I\, op1_data[6], if_decode, 1
instance = comp, \op1_data[7]~I\, op1_data[7], if_decode, 1
instance = comp, \op1_data[8]~I\, op1_data[8], if_decode, 1
instance = comp, \op1_data[9]~I\, op1_data[9], if_decode, 1
instance = comp, \op1_data[10]~I\, op1_data[10], if_decode, 1
instance = comp, \op1_data[11]~I\, op1_data[11], if_decode, 1
instance = comp, \op1_data[12]~I\, op1_data[12], if_decode, 1
instance = comp, \op1_data[13]~I\, op1_data[13], if_decode, 1
instance = comp, \op1_data[14]~I\, op1_data[14], if_decode, 1
instance = comp, \op1_data[15]~I\, op1_data[15], if_decode, 1
instance = comp, \op1_data[16]~I\, op1_data[16], if_decode, 1
instance = comp, \op1_data[17]~I\, op1_data[17], if_decode, 1
instance = comp, \op1_data[18]~I\, op1_data[18], if_decode, 1
instance = comp, \op1_data[19]~I\, op1_data[19], if_decode, 1
instance = comp, \op1_data[20]~I\, op1_data[20], if_decode, 1
instance = comp, \op1_data[21]~I\, op1_data[21], if_decode, 1
instance = comp, \op1_data[22]~I\, op1_data[22], if_decode, 1
instance = comp, \op1_data[23]~I\, op1_data[23], if_decode, 1
instance = comp, \op1_data[24]~I\, op1_data[24], if_decode, 1
instance = comp, \op1_data[25]~I\, op1_data[25], if_decode, 1
instance = comp, \op1_data[26]~I\, op1_data[26], if_decode, 1
instance = comp, \op1_data[27]~I\, op1_data[27], if_decode, 1
instance = comp, \op1_data[28]~I\, op1_data[28], if_decode, 1
instance = comp, \op1_data[29]~I\, op1_data[29], if_decode, 1
instance = comp, \op1_data[30]~I\, op1_data[30], if_decode, 1
instance = comp, \op1_data[31]~I\, op1_data[31], if_decode, 1
instance = comp, \op2_data[0]~I\, op2_data[0], if_decode, 1
instance = comp, \op2_data[1]~I\, op2_data[1], if_decode, 1
instance = comp, \op2_data[2]~I\, op2_data[2], if_decode, 1
instance = comp, \op2_data[3]~I\, op2_data[3], if_decode, 1
instance = comp, \op2_data[4]~I\, op2_data[4], if_decode, 1
instance = comp, \op2_data[5]~I\, op2_data[5], if_decode, 1
instance = comp, \op2_data[6]~I\, op2_data[6], if_decode, 1
instance = comp, \op2_data[7]~I\, op2_data[7], if_decode, 1
instance = comp, \op2_data[8]~I\, op2_data[8], if_decode, 1
instance = comp, \op2_data[9]~I\, op2_data[9], if_decode, 1
instance = comp, \op2_data[10]~I\, op2_data[10], if_decode, 1
instance = comp, \op2_data[11]~I\, op2_data[11], if_decode, 1
instance = comp, \op2_data[12]~I\, op2_data[12], if_decode, 1
instance = comp, \op2_data[13]~I\, op2_data[13], if_decode, 1
instance = comp, \op2_data[14]~I\, op2_data[14], if_decode, 1
instance = comp, \op2_data[15]~I\, op2_data[15], if_decode, 1
instance = comp, \op2_data[16]~I\, op2_data[16], if_decode, 1
instance = comp, \op2_data[17]~I\, op2_data[17], if_decode, 1
instance = comp, \op2_data[18]~I\, op2_data[18], if_decode, 1
instance = comp, \op2_data[19]~I\, op2_data[19], if_decode, 1
instance = comp, \op2_data[20]~I\, op2_data[20], if_decode, 1
instance = comp, \op2_data[21]~I\, op2_data[21], if_decode, 1
instance = comp, \op2_data[22]~I\, op2_data[22], if_decode, 1
instance = comp, \op2_data[23]~I\, op2_data[23], if_decode, 1
instance = comp, \op2_data[24]~I\, op2_data[24], if_decode, 1
instance = comp, \op2_data[25]~I\, op2_data[25], if_decode, 1
instance = comp, \op2_data[26]~I\, op2_data[26], if_decode, 1
instance = comp, \op2_data[27]~I\, op2_data[27], if_decode, 1
instance = comp, \op2_data[28]~I\, op2_data[28], if_decode, 1
instance = comp, \op2_data[29]~I\, op2_data[29], if_decode, 1
instance = comp, \op2_data[30]~I\, op2_data[30], if_decode, 1
instance = comp, \op2_data[31]~I\, op2_data[31], if_decode, 1
