{C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd} {0 {vcom -work work -2002 -explicit {C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.instrset.

** Error: C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd(5): (vcom-1195) Cannot find expanded name "work.instrSet".

** Error: C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd(5): Unknown expanded name.
** Error: C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstructionCache/InstructionCache.vhd(7): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0 11.0 13.0} {}} {C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht} {0 {vcom -work work -2002 -explicit {C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstrCache_vhd_tst
-- Compiling architecture InstrCache_arch of InstrCache_vhd_tst
** Error: C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht(49): near ";": expecting ')'
** Error: C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/simulation/modelsim/InstrCache.vht(53): VHDL Compiler exiting

} {9.0 11.0} {}} {C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Lela/Desktop/VHDL projekat 4.5.2016/InstrConst/InstrCosnt.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package instrSet
-- Compiling package body instrSet
-- Loading package instrSet

} {} {}}
